<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>DeltaZip.Sources</id>
    <version>1.0.1</version>
    <authors>DeltaZip</authors>
    <description>DeltaZip Source</description>
   <tags>remotes DeltaZip</tags>
  </metadata>
  <files>
   <file src="LICENSE" target="LICENSE"/>
   <file src="README.md" target="README.md"/>
   <file src="src/BsDiff/BinaryPatchUtility.cs" target="src/BsDiff/BinaryPatchUtility.cs"/>
   <file src="src/Extensions.cs" target="src/Extensions.cs"/>
   <file src="src/PatchEntry.cs" target="src/PatchEntry.cs"/>
   <file src="src/Patcher.Apply.cs" target="src/Patcher.Apply.cs"/>
   <file src="src/Patcher.Create.cs" target="src/Patcher.Create.cs"/>
   <file src="src/Patcher.cs" target="src/Patcher.cs"/>
   <file src="src/ProgressMessage.cs" target="src/ProgressMessage.cs"/>
   <file src="src/Properties/AssemblyInfo.cs" target="src/Properties/AssemblyInfo.cs"/>
   <file src="src/DeltaZip.csproj" target="src/DeltaZip.csproj"/>
  </files>
</package>