﻿<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Patcher.Apply.cs" />
    <Compile Include="BsDiff\BinaryPatchUtility.cs" />
    <Compile Include="PatchEntry.cs" />
    <Compile Include="Patcher.Create.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="Patcher.cs" />
    <Compile Include="ProgressMessage.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="..\..\src\obj\RevisionAssemblyInfo.cs" Condition="Exists('..\..\src\obj\RevisionAssemblyInfo.cs')">
      <Link>Properties\RevisionAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Ionic.Zip.Sources\Ionic.Zip.csproj" />
  </ItemGroup>
</Project>